Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4181]
    Renderer: NVIDIA Quadro FX 880M
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jason\Documents\Year_2\COMP305 - 002 - Game Programming_1\COMP305_Game_Project\Final - (Version 1.0)\Winn's Bizzare Adventure_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.782004 ms
NullReferenceException: Object reference not set to an instance of an object
  at SmoothCamera2D.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 15f8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.913608 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1581.
Total: 0.523902 ms (FindLiveObjects: 0.116952 ms CreateObjectMapping: 0.063792 ms MarkObjects: 0.300996 ms  DeleteObjects: 0.041061 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.366687 ms

Unloading 194 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.645987 ms (FindLiveObjects: 0.060492 ms CreateObjectMapping: 0.045827 ms MarkObjects: 0.311995 ms  DeleteObjects: 0.226938 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.569363 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 241.
Total: 0.312361 ms (FindLiveObjects: 0.028596 ms CreateObjectMapping: 0.024563 ms MarkObjects: 0.214107 ms  DeleteObjects: 0.044361 ms)

NullReferenceException: Object reference not set to an instance of an object
  at SmoothCamera2D.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

