<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpawnPlatformEnemy.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpawnPlatformEnemy.cs" Line="34" Column="1" />
      <File FileName="Assets\_Scripts\SpawnPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnLife.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnPlatformLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>