<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\COMP305-Skeleton_Death_Trap_Jason_Pearson-master\Assets\_Scripts\EnemyController.cs">
    <Files>
      <File FileName="..\COMP305-Skeleton_Death_Trap_Jason_Pearson-master\Assets\_Scripts\EnemyController.cs" Line="76" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>