<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DeathTrigger.cs">
    <Files>
      <File FileName="Assets\PlayerCollider.cs" Line="13" Column="2" />
      <File FileName="..\2DPlatformAssignment - Copy\Assets\_Scripts\PlayerController.cs" Line="63" Column="2" />
      <File FileName="Assets\_Scripts\DeathTrigger.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>